# Simple single-stage Dockerfile for compatibility
FROM node:18-alpine

# Install basic dependencies
RUN apk add --no-cache git curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Set build environment
ENV CI=false
ENV GENERATE_SOURCEMAP=false

# Build the application
RUN npm run build

# Install serve globally
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Simple start command
CMD ["serve", "-s", "build", "-p", "3000"]