# Static Build Dockerfile - Zero native dependencies
FROM node:18-alpine

# Install only what we absolutely need
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Copy package.json and try to install without optional deps
COPY package*.json ./

# Install dependencies with flags to skip problematic packages
RUN npm ci --production --ignore-scripts --no-optional --no-audit --no-fund || \
    npm install --production --ignore-scripts --no-optional --no-audit --no-fund || \
    (echo "Fallback install..." && npm install --production --force)

# Copy source files
COPY . .

# Build the app
RUN npm run build || (echo "Build failed, trying with legacy flags..." && npm run build --legacy-peer-deps)

# Install a simple static server
RUN npm install -g serve@14.2.0

# Remove source files to reduce image size
RUN rm -rf src public node_modules package*.json

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the built app
CMD ["serve", "-s", "build", "-l", "3000", "--no-clipboard"]